PROJECT TITLE:
 remainder application with notification 

Introduction:
 this is an drinking water notification which remaindes the user to drink water after the certain interval of time which is specified by the user
 This time interval will be specified by the user

APPROACH:
learnt how to create a notification remainder 
 
Learnings:
Learnt how to work on latex
And learnt how to work on gitlab
And invited all the team members in the gitlab.

Challengs:
Had faced an challenge while downloading and intializing miktex to work on the latex presentation.

THANK YOU!
