PROJECT TITLE: Remainder application with an notification

DESCRIPTION: 
The idea behind is project is to create a notification system which remainds the user to drink water.
The time interval is taken as an input from the user.

APPROACH:
Imported modules
Get time interval from the user in hours, minutes and seconds
convert the time interval into seconds and then return this time interval to the main function.
Add a loop to start timer and generate a toast message when the timer reaches the set time
After sending the notification program will call to function to write log file
THis function will get current time and date.

Learnings:
Modules used in the code
1)time module: installed by typing "pip install time" in the terminal
               used to manage interval of time.
2) win10toast: installed by typing "pip install win10toast" in the pycharm terminal
               used to send quick notifications.
3)datetime: installed by typing "pip install datetime" in the terminal.\
             used to keep record of time and date in the log.

Challenges:
Faced an challenge while installing modules in the terminal.

Learning:
Learnt how to write a code in an progressive manner.
Learnt how to install the modules in pycharm 

Code :

import time
from win10toast import ToastNotifier
import datetime

# used getTimeInput as it asks the user after how much time interval the remainder should give notification to drink water
def getTimeInput():
	hour = int(input("hours of interval :"))
	minutes = int(input("Mins of interval :"))
	seconds = int(input("Secs of interval :"))
	time_interval = seconds+(minutes*60)+(hour*3600)
	return time_interval

#Log(): it means tracking events that will happen when the softwar runs 
       it is important for debugging running and developing

def log():
	now = datetime.datetime.now()
	start_time = now.strftime("%H:%M:%S")
	with open("log.txt", 'a') as f:
		f.write(f"You drank water {now} \n")
	return 0
