PROJECT TITLE: Remainder application with an notification

DESCRIPTION: 
The idea behind is project is to create a notification system which remainds the user to drink water.
The time interval is taken as an input from the user.

APPROACH:
Imported modules
Get time interval from the user in hours, minutes and seconds
convert the time interval into seconds and then return this time interval to the main function.
Add a loop to start timer and generate a toast message when the timer reaches the set time
After sending the notification program will call to function to write log file
THis function will get current time and date.
Processing the code and giving remainder notification to the user

Learnings:
Learnt how to push files from Gitbash to Gitlab using our login credentials.
Learnt how to write code in an progressive manner.

Challenges:
Had faced an major issue while uploading the files to the Gitlab using Gitbash
Had some errors while generalising the code

Code :

import time
from win10toast import ToastNotifier
import datetime

# used getTimeInput as it asks the user after how much time interval the remainder should give notification to drink water
def getTimeInput():
	hour = int(input("hours of interval :"))
	minutes = int(input("Mins of interval :"))
	seconds = int(input("Secs of interval :"))
	time_interval = seconds+(minutes*60)+(hour*3600)
	return time_interval

#Log(): it means tracking events that will happen when the softwar runs 
       it is important for debugging running and developing

def log():
	now = datetime.datetime.now()
	start_time = now.strftime("%H:%M:%S")
	with open("log.txt", 'a') as f:
		f.write(f"You drank water {now} \n")
	return 0
# used notify function to for the notification to pop up
def notify():
	notification = ToastNotifier()
	notification.show_toast("Time to drink water")
	log()
	return 0
#time.sleep():as this function suspends execution for the given number of seconds.
def start_time(time_interval):
	while True:
		time.sleep(time_interval)
		notify()
#used if __name__ == '__main__': If the python interpreter is running that module (the source file) as the main program, it sets the special __name__ variable to have a value “__main__”. If this file is being imported from another module, __name__ will be set to the module’s name. Module’s name is available as value to __name__ global variable. 

if __name__ == '__main__':
	time_interval = getTimeInput()
	start_time(time_interval)

THANK YOU!