PROJECT TITLE: Remainder application with an notification

DESCRIPTION: 
The idea behind is project is to create a notification system which remainds the user to drink water.
The time interval is taken as an input from the user.

APPROACH:
we aprproached some sources for writing our code
Also upploaded notes and Latex presentations in Gitlab.

Learnings:
learnt how to insert a screen shot into the latex presetation.
Got an idea how to start writing the code

Challenges:
Faced an difficulty while inserting the screenshot in Mictex


