\documentclass[12pt]{beamer}
\title{Reminder Application With Notification}
\date{26-10-2021}
\author[Bvrith]{ NABIEHA: 21WH5A0202:EEE \\ P.AKSHITHA:20WH1A1260:IT\\SRUJANA:20WH1A12B2:IT\\DEDEEPYA:20WH1A0436:ECE\\SNEHITHA:20WH1A0240:EEE\\SWEETY:20WH1A0580:CSE}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item Notification Reminder For Drinking water
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item Imported modules
             \item Processing input and giving reminder to the user
	\end{itemize}
    \end{frame}
       \begin{frame}
       \frametitle{Demo}
      \begin{center}
      \graphicspath{{./images/}}
\includegraphics[width=100mm,scale=0.5]{code.png}
\end{center}
     \end{frame} 
 \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
	    \item Figuring out the required modules
            \item Figuring out an intendation error
        \end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
            \item LaTeX Presentation
            \item We learned modules
            \item time
            \item datetime
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{GIT}
	\begin{center}
      \graphicspath{{./images/}}
\includegraphics[width=100mm,scale=0.5]{gr.png}
\end{center}
    \end{frame} 
      \begin{frame}
         \frametitle{statistics}
         \begin{itemize}
              \item Total lines of code: 49
               \item Total  Functions: 5
         \end{itemize}
     \end{frame}
      \begin{frame}   
	\begin{center}
	      THANK YOU!!!
	\end{center}
    \end{frame}
\end{document}
