\documentclass[14pt]{beamer}
\title{Reminder application with notification}
\date{22-10-2021\\BVRIT HYDERABAD COLLEGE OF ENGINEERING FOR WOMEN}
\author[Bvrith]{ NABIEHA: 21WH5A0202:EEE \\ P.AKSHITHA:20WH1A1260:IT\\SRUJANA:20WH1A12B2:IT\\DEDEEPYA:20WH1A0436:ECE\\SNEHITHA:20WH1A0240:EEE\\SWEETY:20WH1A0580:CSE}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item Notification reminder for drinking water
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item We approached websites to create our code
            \item We also uploaded our presentation file in gitlab
	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item We learned how to insert screenshot in gitlab
            \item We learned how to gernarate a code 
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
	    \item We faced difficulty in inserting screenshot in gitlab
            \item We faced difficulty while working on coding
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{GIT}
	\begin{figure}
		\graphicspath{{./images/}}
\includegraphics[width=100mm,scale=0.5]{gr.png}
	\end{figure}
    \end{frame}
    \begin{frame}   
	\begin{center}
	      THANK YOU!
	\end{center}
    \end{frame}
\end{document}
